{
  "name": "agentic-factorio-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "companion"
  ],
  "scripts": {
    "build": "npm run build -w companion",
    "test": "npm run test:unit && npm run test:mod",
    "test:unit": "npm run test -w companion",
    "test:mcp": "npm run test:mcp -w companion",
    "typecheck": "npm run typecheck -w companion",
    "play": "npm run play -w companion",
    "play:codex-agents": "npm run build && node scripts/launch-factorio-agents.mjs codex",
    "play:claude-agents": "npm run build && node scripts/launch-factorio-agents.mjs claude",
    "package:mod": "bash scripts/package-mod.sh",
    "blueprints:build": "node scripts/build-starter-blueprints.mjs",
    "test:mod": "lua tests/mod/starter_and_blueprint_test.lua && lua tests/mod/tasks_chain_test.lua"
  },
  "engines": {
    "node": ">=22"
  }
}
